databases:
  - name: tareasdb
    plan: free
    databaseName: tareas
    user: tareas

services:
  - type: web
    plan: free
    name: tareas
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn djangocrud.asgi:application --bind 0.0.0.0:8000 --workers 4 -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tareasdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
        - key: DJANGO_SUPERUSER_USERNAME
        value: "admin"
      - key: DJANGO_SUPERUSER_EMAIL
        value: "admin@example.com"
      - key: DJANGO_SUPERUSER_PASSWORD
        value: "password"